NODE_ENV=development

PORT=3000

UPDATE_PARAMETER_URL=update-coins

GRAPHQL_API_URL=/graph-api
GRAPHQL_GRAPHIQL_URL=/graphiql

REST_API_URL=/rest-api
REST_UPDATE_URL=/update-coins
REST_GET_URL=/get-coins
REST_ERROR_URL=/get-error

DATABASE_URL=postgresql://admin:simplePass@localhost:5434/crypto_currencies?schema=public
